#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_VERSION=1.15

# PHP
PHP_VERSION=7.2

# Composer
COMPOSER_VERSION=latest

# MySQL
MYSQL_VERSION=5.7
MYSQL_DATABASE=m23learn
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=gBZx7bCjz7
MYSQL_USER=dev
MYSQL_PASSWORD=UiGPDTRp68
